------------------ start ---------------
Timestamp: 2024-11-14 09:51:35
GPU 0:
  Memory Allocated: 0.00 MB (0.00%)
GPU 1:
  Memory Allocated: 0.00 MB (0.00%)

Timestamp: 2024-11-14 09:51:45
GPU 0:
  Memory Allocated: 0.00 MB (0.00%)
GPU 1:
  Memory Allocated: 0.00 MB (0.00%)

Timestamp: 2024-11-14 09:51:55
GPU 0:
  Memory Allocated: 0.00 MB (0.00%)
GPU 1:
  Memory Allocated: 0.00 MB (0.00%)

Timestamp: 2024-11-14 09:52:05
GPU 0:
  Memory Allocated: 0.00 MB (0.00%)
GPU 1:
  Memory Allocated: 0.00 MB (0.00%)

