------------------ start ---------------
Timestamp: 2024-11-14 21:41:04
GPU 0:
  Memory Allocated: 0.00 MB (0.00%)
GPU 1:
  Memory Allocated: 0.00 MB (0.00%)
GPU 2:
  Memory Allocated: 0.00 MB (0.00%)
GPU 3:
  Memory Allocated: 0.00 MB (0.00%)

Timestamp: 2024-11-14 21:41:14
GPU 0:
  Memory Allocated: 0.00 MB (0.00%)
GPU 1:
  Memory Allocated: 0.00 MB (0.00%)
GPU 2:
  Memory Allocated: 0.00 MB (0.00%)
GPU 3:
  Memory Allocated: 0.00 MB (0.00%)

Timestamp: 2024-11-14 21:41:24
GPU 0:
  Memory Allocated: 0.00 MB (0.00%)
GPU 1:
  Memory Allocated: 0.00 MB (0.00%)
GPU 2:
  Memory Allocated: 0.00 MB (0.00%)
GPU 3:
  Memory Allocated: 0.00 MB (0.00%)

